# CertificationUtils

./: .gitignore  build.gradle
src/main/java/com/softsec/cert/: CertificateUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/softsec/cert/: CertificateUtilsTest.java
