apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'maven'
apply plugin: 'application'
mainClassName = "com.softsec.cert.CertificateUtils"

sourceCompatibility = 1.8
version = '1.0-SNAPSHOT'
compileJava.options.encoding = 'UTF-8'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
        attributes 'Main-Class': 'com.softsec.cert.CertificateUtils'
    }
}

repositories {
    mavenCentral()
    //maven {
    //   url "http://192.168.1.10:8081/nexus/content/groups/public/"
    //}
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'org.apache.logging.log4j:log4j-api:2.0'
    compile 'org.apache.logging.log4j:log4j-core:2.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.softsec.isc'
            artifactId = 'CertificateUtils'
            version = version;
            
            from components.java
        }
    }
    repositories {
        maven {
            credentials {
                username	"deployment"
                password	"password"
            }
            if(project.version.endsWith('-SNAPSHOT')) {
                url "http://192.186.1.10:8081/nexus/content/repositories/softsec-snapshots/"
            } else {
                url "http://192.186.1.10:8081/nexus/content/repositories/softsec-releases/"
            }
        }
    }
}
uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
       mavenDeployer {
            repository(url: "http://softsec.isc:8081/nexus/content/repositories/softsec-releases/"){
            	authentication(userName: "deployment", password: "password")
            }
            snapshotRepository(url: "http://softsec.isc:8081/nexus/content/repositories/softsec-snapshots/"){
            	authentication(userName: "deployment", password: "password")
            }
            pom.groupId = 'com.softsec.isc'
            pom.artifactId = 'CertificateUtils'
            pom.version = version;
        }
    }
}
